\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/a /St 3>>}
\HyPL@Entry{2<</S/a /St 5>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\newlabel{sec:abstract}{{}{i}{Abstract\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Source code}{vi}{section*.8}}
\newlabel{fancy:frontend}{{}{vi}{\listtablename \relax }{chapter*.9}{}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis}{{2}{2}{Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choice of diagram}{2}{section.2.1}}
\newlabel{sec:choice_diagram}{{2.1}{2}{Choice of diagram\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Solution strategy}{2}{subsubsection.2.1.0.1}}
\newlabel{sec:sol_strat}{{2.1.0.1}{2}{Solution strategy\relax }{subsubsection.2.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Risks}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Implementation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design_and_implementation}{{3}{4}{Design \& Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GUI}{4}{section.3.1}}
\newlabel{sec:gui}{{3.1}{4}{GUI\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Editable classes}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}RegEx}{5}{subsubsection.3.1.1.1}}
\newlabel{sec:regex}{{3.1.1.1}{5}{RegEx\relax }{subsubsection.3.1.1.1}{}}
\newlabel{lst:regex}{{3.1}{5}{RegEx for class type and name matching\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}RegEx for class type and name matching}{5}{lstlisting.3.1}}
\newlabel{lst:regexfunc}{{3.2}{5}{RegEx for function matching\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}RegEx for function matching}{5}{lstlisting.3.2}}
\newlabel{lst:regexprop}{{3.3}{6}{RegEx for property matching\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}RegEx for property matching}{6}{lstlisting.3.3}}
\newlabel{lst:regexarray}{{3.4}{6}{RegEx for array matching\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}RegEx for array matching}{6}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Movable classes}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Undo and redo}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Relations}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Menu and shortcuts}{6}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Status bar}{6}{subsection.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Shortcuts of menu options\relax }}{7}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:menu_shortcut}{{3.1}{7}{Shortcuts of menu options\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application layer}{7}{section.3.2}}
\newlabel{sec:app_layer}{{3.2}{7}{Application layer\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DLL}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Save and load}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design patterns}{8}{section.3.3}}
\newlabel{sec:design_pattern}{{3.3}{8}{Design patterns\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Singleton}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Command}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MVVM}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tests}{9}{section.3.4}}
\newlabel{sec:tests}{{3.4}{9}{Tests\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Noget der ikke er udnervist i}{9}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work}{10}{section.4.1}}
\newlabel{sec:future_work}{{4.1}{10}{Future work\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Copy and paste classes}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Code scaffold}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Export}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Use cases}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:usecase}{{A}{11}{Use cases\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Create a class}{11}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Remove a class}{11}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Edit a class}{11}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Move a class}{12}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Save a file}{12}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Open a file}{12}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}New class diagram}{13}{section.A.7}}
\newlabel{fancy:mainend}{{A.7}{13}{New class diagram\relax }{section.A.7}{}}
