\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of classes\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Edition of a class\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces One to one relation\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces One to many relation\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
