\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{iv}{section*.4}
\contentsline {chapter}{List of Tables}{v}{section*.6}
\contentsline {chapter}{List of Source code}{vi}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Analysis}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Choice of diagram}{2}{section.2.1}
\contentsline {subsubsection}{\numberline {2.1.0.1}Solution strategy}{2}{subsubsection.2.1.0.1}
\contentsline {subsection}{\numberline {2.1.1}Risks}{3}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Design \& Implementation}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}GUI}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Editable classes}{4}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Regex}{5}{subsubsection.3.1.1.1}
\contentsline {subsection}{\numberline {3.1.2}Movable classes}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Undo and redo}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Relations}{5}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Menu and shortcuts}{5}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Status bar}{5}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Save and load}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Application layer}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Design patterns}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Tests}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Noget der ikke er udnervist i}{5}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Future work}{6}{section.4.1}
\contentsline {chapter}{Appendix}{7}{section*.11}
\contentsline {chapter}{\numberline {A}Use cases}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}Clicking on a radar at the map}{7}{section.A.1}
\contentsline {section}{\numberline {A.2}Clicking on a wind farm at the map}{7}{section.A.2}
\contentsline {section}{\numberline {A.3}Changing view in chart for wind farm}{8}{section.A.3}
\contentsline {section}{\numberline {A.4}Changing data set in chart}{8}{section.A.4}
\contentsline {section}{\numberline {A.5}Using control buttons in chart for wind farm}{8}{section.A.5}
\contentsline {section}{\numberline {A.6}Upload file}{9}{section.A.6}
