This is BibTeX, Version 0.99dThe top-level auxiliary file: index.aux
The style file: plain.bst
I found no \bibdata command---while reading file index.aux
Warning--I didn't find a database entry for "netcdf"
Warning--I didn't find a database entry for "VRIS"
Warning--I didn't find a database entry for "FuelPHP"
Warning--I didn't find a database entry for "json"
Warning--I didn't find a database entry for "jquery"
Warning--I didn't find a database entry for "leaflet"
Warning--I didn't find a database entry for "GD"
Warning--I didn't find a database entry for "MySQL"
Warning--I didn't find a database entry for "Zoneinfo"
Warning--I didn't find a database entry for "Zoneinfo_download"
Warning--I didn't find a database entry for "Zoneinfo_install"
Warning--I didn't find a database entry for "Dropbox"
Warning--I didn't find a database entry for "GitHub"
Warning--I didn't find a database entry for "GPS"
(There was 1 error message)
