\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {chapter}{List of Figures}{iv}{section*.4}
\contentsline {chapter}{List of Tables}{v}{section*.6}
\contentsline {chapter}{List of Source code}{vi}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Analysis}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Choice of diagram}{2}{section.2.1}
\contentsline {subsubsection}{\numberline {2.1.0.1}Solution strategy}{2}{subsubsection.2.1.0.1}
\contentsline {subsection}{\numberline {2.1.1}Risks}{3}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Design \& Implementation}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}GUI}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Editable classes}{4}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Regex}{5}{subsubsection.3.1.1.1}
\contentsline {subsection}{\numberline {3.1.2}Movable classes}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Undo and redo}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Relations}{5}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Menu and shortcuts}{5}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Status bar}{5}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Application layer}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}dll}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Save and load}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Design patterns}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Tests}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Noget der ikke er udnervist i}{6}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Future work}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Code scaffold}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Export}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Code scaffold}{7}{subsection.4.1.3}
\contentsline {chapter}{Appendix}{8}{section*.12}
\contentsline {chapter}{\numberline {A}Use cases}{8}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a class}{8}{section.A.1}
\contentsline {section}{\numberline {A.2}Remove a class}{8}{section.A.2}
\contentsline {section}{\numberline {A.3}Edit a class}{8}{section.A.3}
\contentsline {section}{\numberline {A.4}Move a class}{9}{section.A.4}
\contentsline {section}{\numberline {A.5}Save a file}{9}{section.A.5}
\contentsline {section}{\numberline {A.6}Open a file}{9}{section.A.6}
