\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/a /St 3>>}
\HyPL@Entry{2<</S/a /St 5>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\newlabel{sec:abstract}{{}{i}{Abstract\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Source code}{vi}{section*.8}}
\newlabel{fancy:frontend}{{}{vi}{\listtablename \relax }{chapter*.9}{}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysis}{{2}{2}{Analysis\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choice of diagram}{2}{section.2.1}}
\newlabel{sec:choice_diagram}{{2.1}{2}{Choice of diagram\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Solution strategy}{2}{subsubsection.2.1.0.1}}
\newlabel{sec:sol_strat}{{2.1.0.1}{2}{Solution strategy\relax }{subsubsection.2.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Risks}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Implementation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design_and_implementation}{{3}{4}{Design \& Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GUI}{4}{section.3.1}}
\newlabel{sec:gui}{{3.1}{4}{GUI\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Editable classes}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Regex}{5}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Movable classes}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Undo and redo}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Relations}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Menu and shortcuts}{5}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Shortcuts of menu options\relax }}{5}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:menu_shortcut}{{3.1}{5}{Shortcuts of menu options\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Status bar}{5}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application layer}{5}{section.3.2}}
\newlabel{sec:app_layer}{{3.2}{5}{Application layer\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}dll}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Save and load}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design patterns}{6}{section.3.3}}
\newlabel{sec:design_pattern}{{3.3}{6}{Design patterns\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tests}{6}{section.3.4}}
\newlabel{sec:tests}{{3.4}{6}{Tests\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Noget der ikke er udnervist i}{6}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work}{7}{section.4.1}}
\newlabel{sec:future_work}{{4.1}{7}{Future work\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code scaffold}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Export}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Code scaffold}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{8}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Use cases}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:usecase}{{A}{8}{Use cases\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Create a class}{8}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Remove a class}{8}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Edit a class}{8}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Move a class}{9}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Save a file}{9}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Open a file}{9}{section.A.6}}
\newlabel{fancy:mainend}{{A.6}{10}{Open a file\relax }{Item.15}{}}
